{
    "manifest_version": 3,
    "name": "TypeCast",
    "version": "1.0",
    "description": " Suggest and predict word powered by n-grams. Make your typing and writing faster and accuracy anywhere.",
    "author": "Izyne Gallardo & Eleina Sta. Ana",
    "icons":{
        "16": "icons/typecast.png",
        "48": "icons/typecast.png",
        "128": "icons/typecast.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"],
        "css": ["assets/css/content.css"],
        "run_at": "document_idle"
        }
    ],

    "action": {
        "default_popup": "html/popup.html",
        "default_title": "Auto Suggest Assistant",
        "default_icon": {
            "16": "icons/typecast.png",
            "48": "icons/typecast.png",
            "128": "icons/typecast.png"
        }
    },

    "web_accessible_resources": [
        {
        "resources": [
            "assets/css/*.css",
            "icons/*"
        ],
        "matches": ["<all_urls>"]
        }
    ]
}